[group:hlg]
programs = record
[program:record]
directory = /root/daily_record
;environment = PATH="/root/daily_record/ENV/bin"
command = /root/daily_record/ENV/bin/python job.py
process_name = record-%(process_num)s
autorestart = unexpected
redirect_stderr = true
stdout_logfile = /root/daily_record/logs/job-stdout.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 50
stdout_capture_maxbytes = 10MB
stderr_logfile = /root/daily_record/logs/job-stderr.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 50
stderr_capture_maxbytes = 10MB
startsecs = 5
stopwaitsecs = 30
stopasgroup = true